<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <form class="form-info">
      <input placeholder="summani kiriting" type="text" value="" class="form-info__input">
     <select class="form-info__select">
     <option class="form-info__select-option" hidden>tanlash</option>
     <option class="form-info__select-option" value="12250">USD</option>
     <option class="form-info__select-option" value="1200">RUB</option>
     <option class="form-info__select-option" value="20000">DIRHAM</option>
     <option class="form-info__select-option" value="13500">EURO</option>
     </select>
     <button type="submit">🤑</button>
    </form>
    <p class="text"></p>

  <script src="./js/main.js"></script>
</body>
</html>